SimpleDragAndDropWindow/DragAndDropWindow.xaml

<Window x:Class="SimpleDragAndDropWindow.DragAndDropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Background="Gray"
        Title="DragAndDropWindow"
        Height="350" Width="525" MinWidth="400" MinHeight="300" >
  <Grid Margin="5,5,5,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition AllowDrop="True"  Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

    <Grid  Grid.Row="0" VerticalAlignment="Top" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition  Width="3*"/>
        <ColumnDefinition  Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBox Grid.Column="0" Margin="0,5,5,5" 
                     BorderBrush="Black" BorderThickness="1"
                     x:Name="TextBox_FilePath"
                     IsReadOnly="True"
                     Text="Search for a file"/>

      <Button VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              BorderThickness="0"
              Padding="2,2,2,2"
              Click="ButtonBase_OnClick"
              ToolTip="Open file browser dialog"
              Grid.Column="1" Margin="0,5,5,5"  Content="Open"/>
    </Grid>


    <avalonedit:TextEditor  Grid.Row="1"
             x:Name="TextBox_XMlDisplay"
             Padding="2,2,2,2"
             Drop="UIElement_OnDrop"
             Background="White"
             DragEnter="TextBox_XMlDisplay_OnDragEnter"
             DragLeave="TextBox_XMlDisplay_OnDragLeave"
             AllowDrop="True"
             SyntaxHighlighting="XML"
             IsReadOnly="True"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
      </avalonedit:TextEditor>


    <Grid Grid.Row="2"   VerticalAlignment="Bottom"  Margin="5,5,5,5">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>


      <Grid Grid.Column="0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
          ToolTip="Validte the XML against the saved schema" Click="Btn_ValidateSchema" x:Name="Btn_Validate" IsEnabled="False"
          Padding="2,2,2,2" Grid.Column="0" Margin="0,0,20,0"  HorizontalAlignment="Left" Content="Validate XML"/>

        <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center"   Text="API"></TextBlock>
        <ComboBox Grid.Column="2" Margin="0,0,0,0"  MinWidth="100"  Text="Process Code"></ComboBox>

      </Grid>

      <Button  Padding="2,2,2,2" Grid.Column="1" Width="70"
                ToolTip="Upload file to nMarket"
               HorizontalAlignment="Right" BorderThickness="0" Content="Upload"></Button>

    </Grid>


  </Grid>
</Window>
