SimpleDragAndDropWindow/DragAndDropWindow.xaml

<Window x:Class="SimpleDragAndDropWindow.DragAndDropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Background="Gray"
        Title="XML API Uploader"
        Height="350" Width="525" MinWidth="400" MinHeight="300" >
  <Grid Margin="5,5,5,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

    <Grid  Grid.Row="0" VerticalAlignment="Top" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition  Width="3*"/>
        <ColumnDefinition  Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBox Grid.Column="0" Margin="0,5,5,5" 
                     BorderBrush="Black" BorderThickness="1"
                     x:Name="TextBox_FilePath"
                     IsReadOnly="True"
                     Text="Search for a file"/>

      <Button VerticalContentAlignment="Center"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              BorderThickness="0"
              Padding="3,3,3,3"
              Click="ButtonBase_OnClick"
              ToolTip="Open file browser dialog"
              Grid.Column="1" Margin="0,5,5,5"  Content="Open"/>
    </Grid>


    <avalonedit:TextEditor  Grid.Row="1"
             x:Name="TextBox_XMlDisplay"
             Padding="2,2,2,2"
             Drop="UIElement_OnDrop"
             Background="White"
             DragEnter="TextBox_XMlDisplay_OnDragEnter"
             DragLeave="TextBox_XMlDisplay_OnDragLeave"
             AllowDrop="True"
             IsReadOnly="True"
             SyntaxHighlighting="XML"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
      </avalonedit:TextEditor>


    <Grid Grid.Row="2"   VerticalAlignment="Bottom"  Margin="5,5,5,5">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>


      <Grid Grid.Column="0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
          ToolTip="Validate the XML against the infered schema. This assumes the sample file is a valid XML."
         ToolTipService.InitialShowDelay="0"
          Click="Btn_ValidateSchema" x:Name="Btn_Validate" IsEnabled="False"
          Padding="3,3,3,3" Grid.Column="0" Margin="0,0,20,0"
          BorderThickness="0"
          VerticalAlignment="Center" 
          HorizontalAlignment="Left" Content="Validate XML"/>

        <TextBlock Grid.Column="1" Margin="5,0,5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Text="Target API"
                    Foreground="White"
                   ></TextBlock>

        <ComboBox Grid.Column="2" Margin="0,0,0,0"
                  x:Name="CbmBox_API"
                  Padding="3,3,3,3"
                  BorderThickness="0"
                  MinWidth="100"  Text="Process Code"></ComboBox>

      </Grid>

      <Button   Grid.Column="1" Width="70"
                ToolTip="Upload file to API"
               x:Name="btn_Upload"
               VerticalAlignment="Center" 
               BorderThickness="0"
               Padding="3,3,3,3"
               Click="Btn_Upload_OnClick"   
               HorizontalAlignment="Right"  Content="Upload"/>

    </Grid>


  </Grid>
</Window>
